<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777678"
    tools:context=".RulesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tank Battle Rules"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Tank battle game has very simple rules. In our game you can play either in Portrait view or in Landscape view."
            android:id="@+id/txt2">
        </TextView>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="323dp"
            android:src="@drawable/portrait"
            android:textAlignment="center">
        </ImageView>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/landscape"
            android:textAlignment="center">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="How to control the tank?"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/txt3"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="You can control the tank only by joystick. Joystick is implemented as smooth steering so the player can control the tank with more precision.   "
            android:textStyle="normal"
            android:id="@+id/txt4"
            >
        </TextView>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/joystick"
            android:textAlignment="center"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="How to shoot other tanks?"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/txt5"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="You can basically click on shoot button and between each shoot you have to wait 5 seconds. If your tank got damage from other player, your tank's health statue will updated until you die. "
            android:textStyle="normal"
            android:id="@+id/txt6"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="How to exit the game?"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/txt7"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="You can click on exit button and you will get a message to confirm that or continue playing."
            android:textStyle="normal"
            android:id="@+id/txt8"
            >
        </TextView>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/exit"
            android:textAlignment="center"

            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Now it is the time to enjoy the game, go back to the main menu and start the game. Letsssssssssss gooooooo"
            android:textStyle="normal"
            android:id="@+id/txt9"
            >
        </TextView>






    </LinearLayout>




</ScrollView>