<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777678"
    tools:context=".RulesActivity"
    android:id="@+id/rulesLayout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/rulesTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rulesTitle"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/rulesIntroText"
            android:id="@+id/rulesIntroText" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="323dp"
            android:src="@drawable/portrait"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/landscape"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="@string/tankControlsTitle"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/tankControlsTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/tankControlText"
            android:textStyle="normal"
            android:id="@+id/tankControlText" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/joystick"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="@string/shootingTitle"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/shootingTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/shootingText"
            android:textStyle="normal"
            android:id="@+id/shootingText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="@string/exitTitle"
            android:textColor="#EFDDDD"
            android:textStyle="bold"
            android:id="@+id/exitTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/exitText"
            android:textStyle="normal"
            android:id="@+id/exitText" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/exit"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/conclusion"
            android:textStyle="normal"
            android:id="@+id/conclusion" />

    </LinearLayout>
</ScrollView>