[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/environments/moon_crater/moon_crater.glb" type="StaticBody" id=1]

[node name="moon" instance=ExtResource( 1 )]

[node name="Landscape003" parent="." index="0"]
transform = Transform( 22.5354, 0, 0, 0, 0.0274704, 0, 0, 0, 29.4413, 0, 0, 0 )
